<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:gravity="bottom">

    <TextView
        android:id="@+id/players_name_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:textColor="@color/second_theme"
        android:layout_gravity="center"
        android:layout_marginBottom="100dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/cell_1_1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@color/main_theme"
                android:textColor="@color/main_text"
                android:textSize="65dp"/>
            <Button
                android:id="@+id/cell_1_2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@color/third_theme"
                android:textColor="@color/main_text"
                android:textSize="65dp"/>
            <Button
                android:id="@+id/cell_1_3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@color/main_theme"
                android:textColor="@color/main_text"
                android:textSize="65dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/cell_2_1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@color/third_theme"
                android:textColor="@color/main_text"
                android:textSize="65dp"/>
            <Button
                android:id="@+id/cell_2_2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@color/main_theme"
                android:textColor="@color/main_text"
                android:textSize="65dp"/>
            <Button
                android:id="@+id/cell_2_3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@color/third_theme"
                android:textColor="@color/main_text"
                android:textSize="65dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="20dp">

            <Button
                android:id="@+id/cell_3_1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@color/main_theme"
                android:textColor="@color/main_text"
                android:textSize="65dp"/>
            <Button
                android:id="@+id/cell_3_2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@color/third_theme"
                android:textColor="@color/main_text"
                android:textSize="65dp"/>
            <Button
                android:id="@+id/cell_3_3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@color/main_theme"
                android:textColor="@color/main_text"
                android:textSize="65dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>